@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
h1 {
  font-family: "EB Garamond", serif;
  font-weight: bolder;
  font-size: 40px;
  color: #006747;
}
.class-block {
  background: greenyellow;
  height: 80%;
  padding: 10px;
  white-space: normal;
  border-radius: 1em;
}
.days-of-week {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1em;
  /*place-items: center;*/
}
.days {
  font-weight: italic;
  font-size: 25px;
}
.week-container {
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1em;
  place-items: center;
}
.day-container {
  background-color: #e3e2e2;
  width: 100%;
  height: 110em;
  place-items: center;
}

#mySearch {
  width: 50%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  border-radius: 10em;
  margin: 0.5em;
}
#suggestions {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.959);
  width: 50%;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}
/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
}

#myMenu li a:hover {
  background-color: #eee;
}
.wrap {
  grid-row: span 2;
  overflow-y: scroll;
  overflow-x: scroll;
  max-width: 100%;
  height: 35em;
  border-radius: 1em;
}
#search-enter {
  border-radius: 10em;
  height: 3em;
}
thead {
  box-shadow: 0px 2px 3px rgba(0, 0, 67, 0.2);
}
/*td {
  width: 100%;
}*/
.table1 > thead {
  font: Garamond;
  color: #006747;

  font-size: 22px;
}
th {
  padding: 0 2em;
  background: #aaaaaa;
}
td {
  color: black;
  font-weight: bold;
  white-space: nowrap;
  height: 2em;
}
tr {
  background-color: #dfdfdf;
}
/*BOTTOM SECTION*/

h1 {
  font-family: "EB Garamond", serif;
  font-weight: bolder;
  font-size: 40px;
  color: #006747;
}

.container {
  font-family: "EB Garamond", serif;
  font-weight: bolder;
  height: 5em;
  font-size: 18px;
  color: #006747;
  margin: 0em;
}

.box {
  font-family: "EB Garamond", serif;
  font-weight: bolder;
  height: 10em;
  font-size: 18px;
  color: #006747;
  margin: 1em;
  width: 450px;
}
.container {
  width: 900px;
  height: 150px;
}
.container {
  width: 900px;
  height: 150px;
}

header {
  width: 900px;
  float: left;
  background: pink;
  height: 0px;
}

.logo {
  float: left;
  padding: 15px;
}

.menu {
  float: right;
  padding: 15px;
}

.first-box {
  width: 300px;
  float: left;
  background: #006747;
  height: 150px;
  margin: 50px;
}

.first-box p {
  color: #ffffff;
  padding-left: 90px;
  padding-top: 5px;
  color: #cfc493;
}
.second-box {
  width: 300px;
  height: 150px;
  float: left;
  background: white;
  margin: 50px;
}

.second-box p {
  color: #006747;
  padding-left: 120px;
  padding-top: 10px;
}

.third-box {
  width: 300px;
  height: 150px;
  float: left;
  background: white;
  margin: 50px;
}
.third-box p {
  color: #006747;
  padding-left: 120px;
  padding-top: 10px;
}

#generate {
  width: 160px;
  height: 80px;
  background: #cfc493;
  border-radius: 50em;
  font-family: "EB Garamond", serif;
  color: black;
  font-weight: bolder;
  font-size: 20px;
}

footer {
  width: 900px;
  float: left;
  background: green;
  height: 50px;
  color: white;
}

footer div {
  padding: 5px;
}
.options-section {
  background-color: #006747;
  color: white;
  height: 100%;
  grid-row: span 1;
  padding: 0.5em;
  border-radius: 1em;
  /*width: 15em;*/
}
.schedule-planner {
  display: grid;
  padding: 0 5%;
  grid-template-columns: 2fr 5fr;
  grid-gap: 1em;
}
hr {
  border: 2px dotted white;
}
.results {
  overflow-y: scroll;
  height: 10em;
}
.current-selection {
  background-color: #cfc493;
  color: #006747;
  height: 100%;
  border-radius: 1em;
}
#optionsMenu {
  list-style-type: none;
  padding: 0;
}

/* Style the navigation links */
#optionsMenu li a {
  padding: 12px;
  text-decoration: none;
  display: block;
}

#optionsMenu li a:hover {
  border: 0.5em solid #cfc493;
  /*background-color: #eee;*/
}
