<!DOCTYPE html>
<html>
  <head>
    <title>USF Schedule Planner</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="src/index.js" defer></script>
  </head>
<body>
    <center><h1>USF SCHEDULE PLANNER</h1></center>
    <div>
        <input type="text" id="mySearch" onkeyup="filterFunction()"/>
        <button id="search-enter" onclick="changeOptions()">🔎</button>
        <div id="suggestions"></div>
    </div>
    <!--<a href="index2.html">Click to See Functional Search Bar</a>-->
    <div class="schedule-planner">
      <div class= "options-section"> 

       <h2> <center> Options </center> </h2>
 <hr>
 <div class="results">
   <center> <b> CHS 2440 ALL SECTIONS: </center> </b> 
  <i> CHS 2440–002 <p> 
    
    CHS 2440–007 <p> 
      CHS 2440–056<p> 
        CHS 2440–78 <P> 
          CHS 2440–89 <P> 
            CHS 2440–97 <p> 
            </i>
            </div>
      </div>
      
    <div class="wrap"> 
          <table class="table1" width="100%">     
              <thead>
                <tr>
                  <th class="headcol"></th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th class="secondary">Sat</th>
                  <th class="secondary">Sun</th>
                </tr>
              </thead>      
        <tbody>
          <tr>
            <td class="headcol" rowspan="2">8:00 AM</td>
            <td></td>
            <td></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td class="headcol" rowspan="2"> 9:00 AM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"rowspan="3">
              <div class="class-block"> CHS 2440</div>
            </td>
            <td ></td>
            <td class="headcol"rowspan="3">
              <div class="class-block"> CHS 2440</div>
            </td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td class="headcol" rowspan="2">10:00 AM </td>
            <td></td>
            <td></td>
            <td ></td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"rowspan="2">11:00 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"rowspan="2">12:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"rowspan="2">1:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
          </tr>
          <tr>
            <td class="headcol"rowspan="2">2:00 PM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2">3:00 PM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2">4:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2">5:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2">6:00 PM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2"> 7:00 PM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol" rowspan="2">8:00 PM </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="headcol"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tr>
                <td class="headcol" rowspan="2">9:00 PM </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr> <tr>
                  <td class="headcol"> </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
          </tr>
              <tr>
                  <td class="headcol" rowspan="2">10:00 PM </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr> <tr>
                    <td class="headcol"> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
        </tbody>
      </table>
      </div>
      <div class= "current-selection"> 

          <h2> <center> Current Selection</center> </h2>
    <hr>
    <div class="details">
     
     <i><b> Course: </b> CHS 2440–003</center> <p> 
        <b> Professor: </b> Dr. Lucien <P> 
        <b> Date/Time:</B> M/W 9:30-10:45 AM <p> 
        <B> Campus: </B> Tampa <p>
        <B> Class Type: </B> Class Lecture <p>
        <B> Dates: </B> Jan 10, 2022 – May 5, 2022 <p>
        <B> CRN: 12345 </B> <button onclick="copyCRN(12345)">📋</button> <p> 
         </I>
       
     
     
    </div>
         </div>
    </div>


      <a 
      <div class="container">
  
    <header>
      <div class="logo"></div>
      <div class="menu"></div>
    </header>
  
    <div class="first-box">
      <p>Class Selected</p>
    </div>
  
    <div class="second-box">
      <p>Saved Schedule</p>
      <div>Favorite 1:</div>
        <i class="fa-solid fa-eye"></i>
      <div>Favorite 2:</div>
    </div>
    
    <div class="third-box">
      <p>Schedules Generator with Current Selection: 32</p>
      <button id="generate">Generate Schedules</button>
    </div>
      
  <center> <hr style="height:3px; width:100%; border-width:0; color:red; background-color:#CFC493"> </center>
        
  <center> <header> THINGS TO KEEP IN MIND </HEADER> </center>
    
    <header><br>
      <div>Pre-Reqs: ENC 1101-002</div>
      <div>Permit Required: YES</div>         <div>Description: This course helps prepare students for academic work by emphasizing expository writing, the basics of library research, and the conventions of academic discourse.(Read More)</div></br>
    </header>
  
  </div>


 
    
  </body>
</html>
