<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the search box */
      #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
      }

      /* Style the navigation menu */
      #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      /* Style the navigation links */
      #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      id="mySearch"
      onclick="myFunction()"
      onkeyup="myFunction()"
      onblur="notSelected()"
      placeholder="Search.."
      title="Type in a category"
    />

    <ul id="myMenu">
      <li>
        <a href="#" onclick="classSelected(0);return false;"
          >CHS 2440: Gen Chem For Engineers</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(1);return false;"
          >IDH 2010: Aquisition Of Knowledge</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(2);return false;"
          >MAC 2281: Engineering Calculus I</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(3);return false;"
          >EGN 3000: Foundations of Engineering</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(4);return false;"
          >EGN 3000L: Engineering Lab</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(5);return false;"
          >MAC2282: Engineering Calculus II</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(6);return false;"
          >PHY 2048: Gen Physics I</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(7);return false;"
          >IDH 3600: Honors Electives</a
        >
      </li>
      <li>
        <a href="#" onclick="classSelected(8);return false;"
          >COP 2510: Programming Fundamentals</a
        >
      </li>
    </ul>
    <script>
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        if (true) {
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");

          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "block";
            } else {
              li[i].style.display = "none";
            }
          }
        }
      }
      function notSelected() {
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          li[i].style.display = "none";
        }
      }
      function classSelected(num) {
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        a = li[num].getElementsByTagName("a")[0];
        document.getElementById("mySearch").value = a.innerHTML;
      }
    </script>
  </body>
</html>
